<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.david.study.maven</groupId>
  <artifactId>mavenstudy</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <!--子构建的管理-->
  <modules>
    <module>maven-study-service</module>
    <module>maven-study-web</module>
    <module>maven-study-dal</module>
  </modules>
  <name>mavenstudy</name>
  <url>http://maven.apache.org</url>

<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.david.study</groupId>
      <artifactId>study-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>

</dependencyManagement>

</project>
